networks:
  cobalt_net:
    name: cobalt_net
    driver: bridge

services:
  cobalt:
    image: ghcr.io/imputnet/cobalt:11
    init: true
    read_only: true
    restart: unless-stopped
    container_name: cobalt
    environment:
      API_URL: "{{API_URL}}"
    networks:
      - cobalt_net
{{COOKIE_SECTION}}

  nginx:
    image: nginx:stable
    container_name: cobalt-nginx
    restart: unless-stopped
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./nginx-temp.conf:/etc/nginx/conf.d/default.conf:ro
      - ./certs:/etc/ssl/certs
      - ./certs:/etc/letsencrypt/live/{{DOMAIN}}
      - ./webroot:/var/www/certbot
    networks:
      - cobalt_net

  watchtower:
    image: ghcr.io/containrrr/watchtower
    restart: unless-stopped
    command: --cleanup --scope cobalt --interval 900 --include-restarting
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
{{COOKIE_WATCHTOWER_VOLUMES}}
